<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Derek Dhammaloka">
    <meta name="description" content="Transforms all the lower case letters to uppercase and all the uppercase letters to lowercase.  If the character is not a letter, leave it as it is.">
    <title>Swapping Case</title>
    <link href="favicon.ico" rel="icon">
    <!-- Load Styles -->
     <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet">
     <link href="#" rel="stylesheet">
</head>
<body>
    
</body>
</html>